spring.application.name=fitness-app
spring.main.banner-mode=off
logging.level.com.tutego.date4u=DEBUG
logging.level.org.springframework=ERROR
server.port=8082

## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:fitness_app_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# mySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app_db
spring.datasource.username=kay
spring.datasource.password=kay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jjwt-secret-signer=uihuwfuwvnnivjcniejwinvnkdcinwnvcniewnvknklnvcniweoirinvaineirnimnwnvnevnienrinindvnierniuneifnkn